size:              10| fillness:    1| sparce time:               4| dense time:               3| sparse size:            1904| dense size:             848
size:              10| fillness:   11| sparce time:               6| dense time:               3| sparse size:            1904| dense size:             848
size:              10| fillness:   21| sparce time:              11| dense time:               2| sparse size:            1904| dense size:             848
size:              10| fillness:   31| sparce time:              21| dense time:               2| sparse size:            1904| dense size:             848
size:              10| fillness:   41| sparce time:              20| dense time:               3| sparse size:            1904| dense size:             848
size:              10| fillness:   51| sparce time:              21| dense time:               2| sparse size:            1904| dense size:             848
size:              10| fillness:   61| sparce time:              25| dense time:               3| sparse size:            1904| dense size:             848
size:              10| fillness:   71| sparce time:              32| dense time:               3| sparse size:            1904| dense size:             848
size:              10| fillness:   81| sparce time:              32| dense time:               2| sparse size:            1904| dense size:             848
size:              10| fillness:   91| sparce time:              34| dense time:               3| sparse size:            1904| dense size:             848
size:             110| fillness:    1| sparce time:            6248| dense time:            2669| sparse size:            5104| dense size:           96848
size:             110| fillness:   11| sparce time:           33034| dense time:            2690| sparse size:           27504| dense size:           96848
size:             110| fillness:   21| sparce time:           58940| dense time:            2740| sparse size:           53104| dense size:           96848
size:             110| fillness:   31| sparce time:           91874| dense time:            2743| sparse size:          104304| dense size:           96848
size:             110| fillness:   41| sparce time:          112189| dense time:            2643| sparse size:          104304| dense size:           96848
size:             110| fillness:   51| sparce time:          135862| dense time:            2670| sparse size:          104304| dense size:           96848
size:             110| fillness:   61| sparce time:          157664| dense time:            2651| sparse size:          206704| dense size:           96848
size:             110| fillness:   71| sparce time:          181380| dense time:            2674| sparse size:          206704| dense size:           96848
size:             110| fillness:   81| sparce time:          203703| dense time:            2662| sparse size:          206704| dense size:           96848
size:             110| fillness:   91| sparce time:          222908| dense time:            2678| sparse size:          206704| dense size:           96848
size:             210| fillness:    1| sparce time:           60198| dense time:           20192| sparse size:           16304| dense size:          352848
size:             210| fillness:   11| sparce time:          369627| dense time:           20097| sparse size:          105904| dense size:          352848
size:             210| fillness:   21| sparce time:          706980| dense time:           20099| sparse size:          208304| dense size:          352848
size:             210| fillness:   31| sparce time:         1029140| dense time:           20100| sparse size:          413104| dense size:          352848
size:             210| fillness:   41| sparce time:         1348143| dense time:           18947| sparse size:          413104| dense size:          352848
size:             210| fillness:   51| sparce time:         1654709| dense time:           20104| sparse size:          413104| dense size:          352848
size:             210| fillness:   61| sparce time:         1969613| dense time:           19834| sparse size:          822704| dense size:          352848
size:             210| fillness:   71| sparce time:         2262720| dense time:           20157| sparse size:          822704| dense size:          352848
size:             210| fillness:   81| sparce time:         2543926| dense time:           19852| sparse size:          822704| dense size:          352848
size:             210| fillness:   91| sparce time:         2806144| dense time:           20059| sparse size:          822704| dense size:          352848
size:             310| fillness:    1| sparce time:          228078| dense time:           61965| sparse size:           30704| dense size:          768848
size:             310| fillness:   11| sparce time:         1727572| dense time:           61642| sparse size:          209904| dense size:          768848
size:             310| fillness:   21| sparce time:         3277412| dense time:           61472| sparse size:          414704| dense size:          768848
size:             310| fillness:   31| sparce time:         4710517| dense time:           62276| sparse size:          824304| dense size:          768848
size:             310| fillness:   41| sparce time:         6300084| dense time:           60548| sparse size:          824304| dense size:          768848
size:             310| fillness:   51| sparce time:         7850191| dense time:           61379| sparse size:          824304| dense size:          768848
size:             310| fillness:   61| sparce time:         9277718| dense time:           60497| sparse size:         1643504| dense size:          768848
size:             310| fillness:   71| sparce time:        10783009| dense time:           61285| sparse size:         1643504| dense size:          768848
size:             310| fillness:   81| sparce time:        12397655| dense time:           62047| sparse size:         1643504| dense size:          768848
size:             310| fillness:   91| sparce time:        13404356| dense time:           62406| sparse size:         1643504| dense size:          768848
size:             410| fillness:    1| sparce time:          632012| dense time:          142693| sparse size:           57904| dense size:         1344848
size:             410| fillness:   11| sparce time:         5092274| dense time:          143731| sparse size:          416304| dense size:         1344848
size:             410| fillness:   21| sparce time:         9689992| dense time:          143376| sparse size:          825904| dense size:         1344848
size:             410| fillness:   31| sparce time:        14293843| dense time:          143068| sparse size:         1645104| dense size:         1344848
size:             410| fillness:   41| sparce time:        19233519| dense time:          142535| sparse size:         1645104| dense size:         1344848
size:             410| fillness:   51| sparce time:        23243372| dense time:          137803| sparse size:         1645104| dense size:         1344848
size:             410| fillness:   61| sparce time:        28156722| dense time:          137022| sparse size:         3283504| dense size:         1344848
size:             410| fillness:   71| sparce time:        32163594| dense time:          136476| sparse size:         3283504| dense size:         1344848
size:             410| fillness:   81| sparce time:        36288847| dense time:          136426| sparse size:         3283504| dense size:         1344848
size:             410| fillness:   91| sparce time:        40902972| dense time:          144128| sparse size:         3283504| dense size:         1344848
size:             510| fillness:    1| sparce time:         1440684| dense time:          289634| sparse size:           59504| dense size:         2080848
size:             510| fillness:   11| sparce time:        12254453| dense time:          288471| sparse size:          827504| dense size:         2080848
size:             510| fillness:   21| sparce time:        22684454| dense time:          287986| sparse size:         1646704| dense size:         2080848
size:             510| fillness:   31| sparce time:        33079104| dense time:          280869| sparse size:         1646704| dense size:         2080848
size:             510| fillness:   41| sparce time:        44562595| dense time:          288284| sparse size:         3285104| dense size:         2080848
size:             510| fillness:   51| sparce time:        54582901| dense time:          278931| sparse size:         3285104| dense size:         2080848
size:             510| fillness:   61| sparce time:        64876887| dense time:          279280| sparse size:         3285104| dense size:         2080848